class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int numSize = nums.size();
        vector<int> result(numSize,1);
        int prefix = 1; 

        for (int i = 0; i < numSize; i++) {
            result[i] = prefix;
            prefix = prefix * nums[i];
        }

        int postfix = 1;

        for (int j = numSize - 1; j >= 0; j--) {
            result[j] = result[j] * postfix;
            postfix = postfix * nums[j];
        }

        return result;
    }
};